/* RESET */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul, ol , menu{
    list-style: none;
}

a{
    text-decoration: none;
    color: currentcolor;
}

img{
    max-width: 100%;
}



/* LAYOUT  */

.conteiner{
    max-width: 1024px;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col-3{
    width: calc(100%/12*4);
    padding: 10px;
}

[class^="badge"]{
    padding: 5px;
    color: white;
    position: absolute;
    bottom: 50px;
    z-index: 99;
}

.card{
    position: relative;
}



/* UTILITY */

.txt-al-r{
    text-align: right;
}

.txt-al-c{
    text-align: center;
}





/* HEADER */

.page-header{
    background-color: rgb(252, 104, 51);
    color: white;
    padding: 20px;
}


.page-header .row {
	justify-content: space-between;
}

.logo-img{
    height: 40px;
    width: 170px;
}







/* MAIN */

.card__img{
    position: relative;
    display: flex;
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	display: block;
	justify-content: center;
	align-items: center;
	opacity: 0;
    z-index: 1;
}

.card__img:hover .overlay {
	opacity: 1;
}

.badge-discount{
    background-color: red;
}

.badge-type{
    background-color: green;
    left: 40px;
}

.box-heart{
    position: absolute;
    top: 10px;
    right: 0px;
    font-size: 40px;
    color: black;
    background-color: white;
    z-index: 99;
    padding: 0px 10px;
}

.box-heart:hover{
    color: red;
}

.card_description{
    padding-bottom: 30px;
}


.card__description__brand, 
.card__description__item{
    display: block;
}

.card__description__brand{
    font-size: 18px;
}

.card__description__item{
    font-weight: bold;
    font-size: 25px;
}


.card__description__price{
    color: red;
    font-weight: bold;
    font-size: 20px;
}


.card__description__old-price{
    text-decoration: line-through;
}



